<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Codesweeper.jnlp">
  <information>
    <title>Codesweeper</title>
    <vendor>Unknown</vendor>
    <description>Codesweeper</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Codesweeper.jar" size="55354" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="game.Main"  name="Codesweeper" />
  <update check="background"/>
</jnlp>
